/** @format */

.our-advantages-flex {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.our-advantages-flex > div {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.our-advantages-flex div {
    display: flex;
    width: 100px;
    height: 100px;
    /* margin: 3px; */
    cursor: pointer;
    /* border: 1px solid #ccc; */
    overflow: auto;
    min-width: 19rem;
    min-height: 14rem;
    transition: all 0.01s linear;
}

.flex-list {
    padding: 1rem 0 0 0;
}

.flex-content {
    padding-left: 2rem;
    padding-right: 2rem;
}
.flex-title {
    margin-bottom: 0.6rem;
}

.btn.btn-transparent,
a.btn.btn-transparent {
    color: #fff;
    border-color: transparent;
    background-color: hsla(0, 0%, 100%, 0.3);
    transition: all 0.3s;
}
.btn.btn-transparent:hover,
a.btn.btn-transparent:hover {
    color: #fff;

    border-color: #262a33;

    background-color: #262a33;
}

.btn.demo-btn,
a.btn.demo-btn {
    font-family: lato, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 51px;
    font-size: 0.6875em;
    text-align: center;
    letter-spacing: 1px;
}

@media (min-width: 992px) { 
    .advantage-mobile {
        display: none;
    }
    .advantage-picker {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        /* border: 2px white solid; */
    }

    .advantage-picker::before {
        content: "";
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .advantage-picker > *:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    /* Just to make the grid visible */

    .advantage-picker > * {
        background: rgba(0, 0, 0, 0.1);
        /* border: 2px white solid; */
    }

    .advantage-picker > div {
        height: 100%;
        display: grid;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform 0.1s linear;
       
    }
    .advantage-picker > div > .advantage-name {
        margin: auto;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0;
        z-index: 10;
        letter-spacing: -2px;
    }
}